# alexa-quickstart-java

./: .gitignore  NOTICE.txt  README.md  alexa.gradle  aws.properties  build.gradle  skill-data.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ColorSpeechlet.java  ColorSpeechletRequestStreamHandler.java
src/main/resources/: app-id.properties
